prophet
seed 2021 - seed 2020 - seed 2019
no use      MAE 0.24363 MSE 0.15011 - MAE 0.24409 MSE 0.15158 - MAE 0.24221 MSE 0.15084
feature     MAE 0.23764 MSE 0.14249 - MAE 0.24022 MSE 0.14537 - MAE 0.23747 MSE 0.14246
gate *      MAE 0.23800 MSE 0.14286 - MAE 0.23998 MSE 0.14506 - MAE 0.24102 MSE 0.14727
gate +      MAE 0.23830 MSE 0.14338 - MAE 0.24130 MSE 0.14403 - MAE 0.23850 MSE 0.14467
idea        MAE 0.24299 MSE 0.14679 - MAE 0.23635 MSE 0.14288 - MAE 0.24267 MSE 0.13979
idea 2      MAE 0.24483 MSE 0.14658 - MAE 0.23680 MSE 0.14195 - MAE 0.24442 MSE 0.14300

shunfeng / sample 100 / only 51
epoch 25 - epoch 50 - epoch 100 - epoch 200 - epoch 300 - epoch 800
no use      MAE 0.13645 MSE 0.03936 - MAE 0.13303 MSE 0.03828 - MAE 0.13270 MSE 0.03829 - MAE 0.13270 MSE 0.03829
feature     MAE 0.14230 MSE 0.04033 - MAE 0.13795 MSE 0.03984 - MAE 0.13795 MSE 0.03984 - MAE 0.13795 MSE 0.03984
gate +      MAE 0.15581 MSE 0.04883 - MAE 0.15028 MSE 0.04602 - MAE 0.14861 MSE 0.04662 - MAE 0.14607 MSE 0.04645 - MAE 0.14607 MSE 0.04645
idea        MAE 0.15861 MSE 0.05173 - MAE 0.15488 MSE 0.05127 - MAE 0.15488 MSE 0.05127 - MAE 0.14723 MSE 0.04744 - MAE 0.13886 MSE 0.04074 - MAE 0.13886 MSE 0.04074

shunfeng / sample 100 / all holiday and weekend

